<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/assets/img/mediaeval-favicon.png" type="image/png">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="/assets/css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="/assets/css/main.css"  media="screen,projection"/>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="twitter:card" content="summary" /> <!--<meta name="twitter:card" content="summary_large_image" />-->
  <meta name="twitter:image" content="https://multimediaeval.github.io/assets/img/twitter-card-summary.png"/>
  <meta name="twitter:image:alt" content="Picture of group of people participants of the 2019 MediaEval workshop"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  

  <!-- seo tags -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Announcing MediaEval 2026 | MediaEval Benchmark</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Announcing MediaEval 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are happy to announce the tasks that will be offered at the next Multimedia Evaluation Benchmark (MediaEval 2026): Synthetic Images: Advancing detection of generative AI used in real-world online images NewsImages: Retrieval and generative AI for news thumbnails Memorability: Predicting the memorability of movie clips and commercial videos Medico: Visual Question Answering (VQA) for gastrointestinal imaging MultiSumm: Multimodal summarization of multiple topically related websites" />
<meta property="og:description" content="We are happy to announce the tasks that will be offered at the next Multimedia Evaluation Benchmark (MediaEval 2026): Synthetic Images: Advancing detection of generative AI used in real-world online images NewsImages: Retrieval and generative AI for news thumbnails Memorability: Predicting the memorability of movie clips and commercial videos Medico: Visual Question Answering (VQA) for gastrointestinal imaging MultiSumm: Multimodal summarization of multiple topically related websites" />
<link rel="canonical" href="https://multimediaeval.github.io/2025/12/17/announcing-2026.html" />
<meta property="og:url" content="https://multimediaeval.github.io/2025/12/17/announcing-2026.html" />
<meta property="og:site_name" content="MediaEval Benchmark" />
<meta property="og:image" content="https://multimediaeval.github.io/assets/img/twitter-card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://multimediaeval.github.io/assets/img/twitter-card.png" />
<meta property="twitter:title" content="Announcing MediaEval 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-17T00:00:00+00:00","datePublished":"2025-12-17T00:00:00+00:00","description":"We are happy to announce the tasks that will be offered at the next Multimedia Evaluation Benchmark (MediaEval 2026): Synthetic Images: Advancing detection of generative AI used in real-world online images NewsImages: Retrieval and generative AI for news thumbnails Memorability: Predicting the memorability of movie clips and commercial videos Medico: Visual Question Answering (VQA) for gastrointestinal imaging MultiSumm: Multimodal summarization of multiple topically related websites","headline":"Announcing MediaEval 2026","image":"https://multimediaeval.github.io/assets/img/twitter-card.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://multimediaeval.github.io/2025/12/17/announcing-2026.html"},"url":"https://multimediaeval.github.io/2025/12/17/announcing-2026.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Manual seo tags -->

</head>

  <body>

    <div>
    




<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper green darken-4">
      <a href="/" class="brand-logo" style="padding-left: 20px">
        <h3 class="northumbria" style="margin-top: 20px;color:white;">Mediaeval</h3>
      </a>
      <!-- Small screen definition -->
      <a href="#" data-target="mobile-nav" class="sidenav-trigger">
        <i class="material-icons" style="color:white;">menu</i>
      </a>
      <!-- Big screen Structure -->
      <ul class="materialize right hide-on-med-and-down">
        <li><a href="/"><i class="material-icons" style="color:white;">home</i></a></li>
        
          <li><a href="/editions/2026/" style="color:white;">MediaEval 2026</a></li>
        
        
          
            
              <li><a class="dropdown-trigger" data-target="editions" style="color:white;">
                MediaEval History<i class="material-icons right">arrow_drop_down</i>
              </a></li>
            
          
        
          
            
                <li><a href="/philosophy/" style="color:white;">MediaEval Philosophy</a></li>
            
          
        
          
            
                <li><a href="/about/" style="color:white;">About MediaEval</a></li>
            
          
        
          
            
                <li><a href="/bib/" style="color:white;">Bibliography</a></li>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </nav>
</div>

<!-- Big screen dropdown Structure -->
<ul class="dropdown-content materialize" id="editions">
  
  <li><a href="/editions/2025/">MediaEval 2025</a></li>
  
  <li><a href="/editions/2023/">MediaEval 2023</a></li>
  
  <li><a href="/editions/2022/">MediaEval 2022</a></li>
  
  <li><a href="/editions/2021/">MediaEval 2021</a></li>
  
  <li><a href="/editions/2020/">MediaEval 2020</a></li>
  
  <li><a href="http://www.multimediaeval.org/" target="_blank">pre-2020</a></li>
</ul>

<!-- Mobile Structure -->
<ul class="materialize sidenav green darken-4" id="mobile-nav">
  <li><a href="/" style="color:white;">Home</a></li>
  
  <li><a href="/editions/2026/" style="color:white;">MediaEval 2026</a></li>
  
  
    
      
  <li><a class="dropdown-trigger" data-target="mobile-editions" style="color:white;">
    MediaEval History<i class="material-icons right" style="color:white;">arrow_drop_down</i>
  </a></li>
      
    
  
    
      
  <li><a href="/philosophy/" style="color:white;">MediaEval Philosophy</a></li>
      
    
  
    
      
  <li><a href="/about/" style="color:white;">About MediaEval</a></li>
      
    
  
    
      
  <li><a href="/bib/" style="color:white;">Bibliography</a></li>
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<!-- Mobile dropdown Structure -->
<ul class="dropdown-content materialize" id="mobile-editions">
  
  <li><a href="/editions/2025/">MediaEval 2025</a></li>
  
  <li><a href="/editions/2023/">MediaEval 2023</a></li>
  
  <li><a href="/editions/2022/">MediaEval 2022</a></li>
  
  <li><a href="/editions/2021/">MediaEval 2021</a></li>
  
  <li><a href="/editions/2020/">MediaEval 2020</a></li>
  
  <li><a href="http://www.multimediaeval.org/" target="_blank">pre-2020</a></li>
</ul>

</div>

    

    <div class="container">
      <div class="row">
        <article >
  <header id="main" style="">
    
      <h1 id="Announcing+MediaEval+2026" class="title">Announcing MediaEval 2026</h1>
      <div class="post-info">
    <p class="meta">
      December 17, 2025
    </p>
</div>

    
  </header>
  <section class="post-content">
  
      <p>We are happy to announce the tasks that will be offered at the next Multimedia Evaluation Benchmark (MediaEval 2026):</p>
<ul>
  <li>Synthetic Images: Advancing detection of generative AI used in real-world online images</li>
  <li>NewsImages: Retrieval and generative AI for news thumbnails</li>
  <li>Memorability: Predicting the memorability of movie clips and commercial videos</li>
  <li>Medico: Visual Question Answering (VQA) for gastrointestinal imaging</li>
  <li>MultiSumm: Multimodal summarization of multiple topically related websites</li>
</ul>

<p>This year we will offer many of the same tasks as last year to give teams that missed the opportunity in 2025 another chance to participate. Also this year we emphasize insight into the tasks and the data, 
with a special invitation for “Quest for Insight” papers to be included along with the standard task participation papers in the MediaEval Working Notes Proceedings.</p>

<p>More information is available on the <a href="https://multimediaeval.github.io/editions/2026/">MediaEval 2026 website</a>. Watch that page for more information to be added about the tasks. Other tasks might be added 
to the list as well. Registration to participate in MediaEval 2026 will open in January 2026.</p>

    
  </section>

  <!-- Social media shares -->
  <!-- <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
                
    </ul>
</div>
 -->

   <!-- Tag list -->
  <!-- 
  


<footer>
  <div class="tag-list"></div>
</footer>
 -->

</article>

<!-- Post navigation -->

  <div id="post-nav">
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="MediaEval Workshop Registration and Information" href="/2025/09/18/workshop-registration.html">
            MediaEval Workshop Registration and Information
        </a>
    </div>
    
</div>



      </div>
    </div>

    
<footer class='page-footer green darken-4'>
  <div class='container'>

    <div class='row'>
      <div class="col l6 s12">
        <h5 class="white-text">What is MediaEval?</h5>
        <p>MediaEval is a benchmarking initiative dedicated to evaluating new algorithms for multimedia access and retrieval. 
          It emphasizes the ‘multi’ in multimedia and focuses on human and social aspects of multimedia tasks.</p>

        <p>For more information contact Martha Larson m.larson (at) cs.ru.nl</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <a href='https://twitter.com/multimediaeval' target="_blank">
          <i class="fa fa-twitter fa-3x" aria-hidden="true" style="color:white;"></i>
        </a>
        <a href='https://github.com/multimediaeval' target="_blank">
          <i class="fa fa-github fa-3x" aria-hidden="true" style="color:white;"></i>
        </a>
        <a href='https://www.flickr.com/photos/69524595@N06/' target="_blank">
          <i class="fa fa-flickr fa-3x" aria-hidden="true" style="color:white;"></i>
        </a>
        <a href='https://www.youtube.com/channel/UCc-1NW1Uo2o_zI4F81iyTcw' target="_blank">
          <i class="fa fa-youtube fa-3x" aria-hidden="true" style="color:white;"></i>
        </a>
      </div>
    </div>

  </div>
    <div class="footer-copyright">
      <div class="container grey-text text-lighten-4">
      &copy; 2020 MediaEval Multimedia Benchmark
    </div>
  </div>
</footer>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="/assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="/assets/js/main.js"></script>
  </body>

</html>
